users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений

#Создаём словарь с двумя ключами
dict_ = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}

size_of_users = len(users) #вычисляем размер списка пользователей
dict_["Общее количество"] = size_of_users #изменяем значение по ключу

unique_users = set(users) #создаём множество из списка пользователей с уникальными посещениями
size_of_unique = len(unique_users) #вычисляем количество уникальных пользователей
dict_["Уникальные посещения"] = size_of_unique #изменяем значение по ключу

print(dict_)