# Функция для подсчёта количества каждой буквы
def count_letters(text):  # text - исследуемый текст

    text_lower = text.lower()  # Переводим все буквы в нижний регистр
    letter_dict = {}  # Создаём пустой словарь для хранения букв и их количества

    for letter in text_lower:  # Проходим по каждому символу текста
        if letter.isalpha():  # Проверяем является ли символ буквой
            if letter in letter_dict:  # Проверяем есть ли исследуемая буква в словаре
                letter_dict[letter] += 1

            else:  # Если буква не в словаре, то добавляем её в словарь со значением 1
                letter_dict[letter] = 1

    return letter_dict  # Возвращаем созданный словарь


# Функция для вычисления частоты букв
def calculate_frequency(letter_dict):  # letter_dict - исследуемый словарь с буквами и их количеством

    letter_frequency_ = {}  # Создаём пустой словарь для хранения букв и их частоты

    count_list = letter_dict.values()  # Создаём список из всех значений исследуемого словаря
    sum_count_letter = sum(count_list)  # Считаем сумму всех значений

    for letter, letter_count in letter_dict.items():  # Берём из словаря ключ и значение
        frequency = letter_count / sum_count_letter  # Вычисляем частоту буквы
        letter_frequency_[letter] = frequency  # Заполняем словарь, хранящий частоту букв

    return letter_frequency_


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


letter_count_dict = count_letters(main_str)  # Создаём словарь с буквами и их количеством
letter_frequency_dict = calculate_frequency(letter_count_dict)  # Создаём словарь с буквами и их частотами

for letter_frequency in letter_frequency_dict:
    print(f"{letter_frequency}: {letter_frequency_dict[letter_frequency]:.2f}")
